name: Schedule2

on:
  schedule:
    - cron: '* * * * *'

jobs:
  schedule2:
    name: Schedule2
    if: (github.event_name == 'schedule' && github.repository_owner == 'silverstripe' || (github.event_name != 'schedule')
    steps:
      - run: echo 2
