name: Schedule1

on:
  schedule:
    - cron: '* * * * *'

jobs:
  schedule1:
    name: Schedule1
    if: (github.event_name == 'schedule' && github.repository_owner == 'emteknetnz' || (github.event_name != 'schedule')
    steps:
      - run: echo 1
